section {
    background: rgb(48,39,207);
    background: linear-gradient(90deg, rgba(48,39,207,1) 0%, rgba(42,187,242,1) 45%, rgba(162,238,254,1) 100%);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    width: 450px;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 5%;
    box-shadow: 1px 1px 12px 3px rgba(0,0,0,.2);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-template-rows: 60px 50px 150px;
    padding: 10px;

    .login-card-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-card-options {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

        .login-button {
            width: 80%;
            height: 50px;
            border-radius: 7px;
            box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, .2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            p {
                text-transform: uppercase;
                font-weight: bold;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            p::before {
                content: '';
                position: absolute;
                left: -35px;
                top: -4px;
                background-image: var(--option-icon);
                background-size: contain;
                background-repeat: no-repeat;
                width: 25px;
                height: 25px;
            }
        }
    }
}